\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Notations}{1}{section*.1}}
\newlabel{def:header}{{2}{1}{Block Header}{definition.2}{}}
\newlabel{def:erasure}{{3}{1}{Erasure Code}{definition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Security Model}{1}{subsection.1.1}}
\newlabel{def:pob}{{4}{2}{Proof of Validity (PoV)}{definition.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Correctness of PoV:}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Security of PoV:}{2}{section*.3}}
\newlabel{def:unavail}{{5}{2}{Unavailable Block}{definition.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Availability and Validity Protocol}{2}{section.2}}
\newlabel{sec:protocol}{{2}{2}{Availability and Validity Protocol}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Parachain Phase:}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Relay Chain Phase:}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unavailability Protocol}{3}{subsection.2.1}}
\newlabel{sec:unavail}{{2.1}{3}{Unavailability Protocol}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Validity Check}{3}{subsection.2.2}}
\newlabel{sec:validitycheck}{{2.2}{3}{Validity Check}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Selection:}{4}{section*.6}}
\newlabel{cond:mod}{{1}{4}{Selection:}{equation.2.1}{}}
\newlabel{cond:time}{{2}{4}{Selection:}{equation.2.2}{}}
\newlabel{cond:modequiv}{{3}{5}{Selection:}{equation.2.3}{}}
\newlabel{cond:equiv}{{4}{5}{Selection:}{equation.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Extra Validity Check:}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Slashing and Rewarding}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Security of Availability and Validity}{6}{section.3}}
\newlabel{thm:valid}{{2}{7}{Validity}{theorem.2}{}}
\newlabel{thm:vcheckmal}{{3}{7}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Practical Results}{9}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces It shows the waiting time for an adversary for a successful attack given that every parachain validators changes every 5 minutes}}{9}{figure.1}}
\newlabel{fig:totaltime}{{1}{9}{It shows the waiting time for an adversary for a successful attack given that every parachain validators changes every 5 minutes}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{The parameter $\mu $:}{9}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The risk of malicious validators when they attack even if $\ensuremath  {\#V\mathsf  {check}}$ validators are malicious}}{10}{figure.2}}
\newlabel{fig:mu}{{2}{10}{The risk of malicious validators when they attack even if $\vcheck $ validators are malicious}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Fisherman and Collator Reports:}{10}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{The parameter $\mu _{max}$:}{12}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The red and blue graph shows the number of required extra checks when $\alpha \leq 1/2$ and $\alpha > 1/2$. Here, we assume that the total number of collators are 100.}}{12}{figure.3}}
\newlabel{fig:ra}{{3}{12}{The red and blue graph shows the number of required extra checks when $\alpha \leq 1/2$ and $\alpha > 1/2$. Here, we assume that the total number of collators are 100}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof Details}{12}{appendix.A}}
\newlabel{lem:permutation}{{1}{12}{}{lemma.1}{}}
