\section{Background}

Polkadot is a multi-chain system with shared security guarantees.
Polkadot consists of a main chain called the Relay Chain and multiple parallel chains
 called Parachains.
A fixed set of actors called Validators are responsible to maintain the relay chain.
These validators need to vote on the consensus over all the parachains.
The security goal of Polkadot is to be Byzantine fault tolerant.
In addition, the validators are assigned to parachain by dividing the validators set into
random disjoint subsets that are each assigned to a particular parachain.
For the parachain, there are additional actors called collators and fishermen that are
responsible for parachain block production and reporting invalid parachain blocks respectively. 
