\documentclass{article}
%=================Begin:Packages===================
%Please add your packages here
%=================End:Packages===================

%=================Begin:Macros===================
\newcommand{\Nom}{\ensuremath{\mathcal{N}}} % Set of nominators
\newcommand{\Val}{\ensuremath{\mathcal{V}}} % Set of elected validators
\newcommand{\nval}{\ensuremath{n_{val}}} % Number of validators to elect
\newcommand{\Can}{\ensuremath{\mathcal{C}}} %Set of candidate validators
\newcommand{\nom}{\ensuremath{}} % A nominator
\newcommand{\val}{\ensuremath{}} %A validator
\newcommand{\col}{\ensuremath{}} %A collator
\newcommand{\Par}{\ensuremath{P}} %A particilar parachain
\newcommand{\Col}{\ensuremath{\mathcal{C}}} %Set of collators




%OTHER NOTATIONS WITHOUT MACROS 
%\Val_\Par -> Validator set for a particular parachain

%=================End:Macros=====================

%=================Begin:Definitions===================
%Please add you variable definitions here
%=================End:Definitions===================

\title{Overview of Polkadot Design}

\author{}

\begin{document}

\maketitle

\begin{abstract}
\end{abstract}


\input{introduction}
\input{background}
\input{properties}
\input{components}
\input{summary}
\bibliographystyle{plain}
\bibliography{references}
\end{document}
