@book{adams:1995:hitchhiker,
  title={The Hitchhiker's Guide to the Galaxy},
  author={Adams, D.},
  isbn={9781417642595},
  url={http://books.google.com/books?id=W-xMPgAACAAJ},
  year={1995},
  publisher={San Val}
}

@inproceedings{Maymounkov:2002:Kademila,
 author = {Maymounkov, Petar and Mazi\`{e}res, David},
 title = {Kademlia: A Peer-to-Peer Information System Based on the XOR Metric},
 booktitle = {Revised Papers from the First International Workshop on Peer-to-Peer Systems},
 series = {IPTPS '01},
 year = {2002},
 isbn = {3-540-44179-4},
 pages = {53--65},
 numpages = {13},
 url = {http://dl.acm.org/citation.cfm?id=646334.687801},
 acmid = {687801},
 publisher = {Springer-Verlag},
 address = {London, UK, UK},
}

@Article{Fuellbrunn:2012:CandleAuction,
  author={Sascha Füllbrunn and Abdolkarim Sadrieh},
  title={{Sudden Termination Auctions—An Experimental Study}},
  journal={Journal of Economics \& Management Strategy},
  year=2012,
  volume={21},
  number={2},
  pages={519-540},
  month={June},
  keywords={},
  doi={j.1530-9134.2012.00329.x},
  url={https://ideas.repec.org/a/bla/jemstr/v21y2012i2p519-540.html}
}
